<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天猫</title>
    <link href="index.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <!--上端导航栏-->
    <nav class="top">
        <!--左侧-->
        <a href="#nowhere">
            <span class="icon icon-home red-color"></span>
            天猫首页
        </a>
        <span>喵，欢迎来天猫</span>
        <a href="#nowhere">请登陆</a>
        <a href="#nowhere">免费注册</a>
        <!--右侧-->
        <span class="pull-right">
            <a href="#nowhere">我的订单</a>
            <a href="#nowhere">
                <span class="icon icon-chart red-color"></span>
                    购物车<strong>0</strong>件
            </a>
        </span>
    </nav>
    <div>
        <a href="#nowhere">
            <img class="logo" src="https://how2j.cn/tmall/img/site/logo.gif" id="logo">
        </a>
        <div class="search-div">
            <input type="text" placeholder="昏睡红茶  新宝岛T恤">
            <button>搜索</button>
            <div class="search-below">
                <span><a href="#nowhere">平衡车</a><span>|</span></span>
                <span><a href="#nowhere">扫地机器人</a><span>|</span></span>
                <span><a href="#nowhere">榨汁机</a><span>|</span></span>
                <span><a href="#nowhere">冰箱</a></span>
            </div>
        </div>
    </div>
</body>
</html>